<!DOCTYPE html>
<html lang="en">
<head>



	<meta charset="UTF-8">
	<title>Covid-19 certificate Gosuslugi</title>
	<meta name="description" content="Covid-19 certificate Gosuslugi">
	<meta name="keywords" content="certificate">
	<style>
		*{		
			margin: 0;
			padding: 0;
		}
		body{
			font-family: Lato, Roboto, sans-serif;
			background-color: #242424;
			color: white;
			line-height: 1.15;
		}
		.btn {
  background: #ffffff;
  background-image: -webkit-linear-gradient(top, #eb9d28, #eb4b2f);
  background-image: -moz-linear-gradient(top, #eb9d28, #eb4b2f);
  background-image: -ms-linear-gradient(top, #eb9d28, #eb4b2f);
  background-image: -o-linear-gradient(top, #eb9d28, #eb4b2f);
  background-image: linear-gradient(to bottom, #eb9d28, #eb4b2f);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: Arial;
  color: #ffffff;
  font-size: 23px;
  padding: 15px 20px 15px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #fa783c;
  background-image: -webkit-linear-gradient(top, #fa783c, #c93f30);
  background-image: -moz-linear-gradient(top, #fa783c, #c93f30);
  background-image: -ms-linear-gradient(top, #fa783c, #c93f30);
  background-image: -o-linear-gradient(top, #fa783c, #c93f30);
  background-image: linear-gradient(to bottom, #fa783c, #c93f30);
  text-decoration: none;
}
		.wrapper{
			margin: 0 auto;
			width: 1366px;
			//background-color: #901;
			border: 1px solid transparent;
		}
		.main-title{
			text-align: center;
			font-weight: 900;
			text-transform: uppercase;
			margin-top: 50px;
		}
		.main-title h1{
			font-size: 120px;
			font-weight: 900;
		}
		.main-title h2{
			font-size: 32px;
			font-weight: 900;
		}
		.main-title h3{
			font-size: 14px;
			font-weight: 900;
		}
		.block{
			margin-top: 100px;
			//background-color: #f90;
			font-size: 0;
		}
		.block-title{
			text-align: center;
			font-weight: 900;
			text-transform: uppercase;
			font-size: 48px;
			margin-bottom: 40px;
		}
		.image{
			display: inline-block;
			margin-right: 28.6px;
			margin-bottom: 28.6px;
			font-size: 21px;
		}
		.image:nth-child(4n+1){
			margin-right: 0px;
		}
		.image img{
			width: 320px;
			height: 180px;
		}
		.image p{
		}
		/* unvisited link */
a:link {
    color: black;
}

/* visited link */
a:visited {
    color: black;
}

/* mouse over link */
a:hover {
    color: grey;
}

/* selected link */
a:active {
    color: black;
}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="main-title">
			<p><img src="https://saunki.github.io/freetitles/certificate.png" alt="Certificate" /></p>	    
		</div>

	</div>

</body>
</html>
